<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✨ Site de Vendas Luxuoso ✨</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #111;
      color: #eee;
    }
    header {
      background: linear-gradient(135deg, #1a1a1a, #333);
      color: gold;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 2.5rem;
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: 0 0 10px rgba(255,215,0,0.8);
    }
    main {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }
    h2 {
      color: gold;
      margin-top: 2rem;
    }
    .produtos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .produto {
      background: #222;
      border: 1px solid #444;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .produto:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }
    .produto img {
      width: 100%;
      display: block;
    }
    .produto h3 {
      margin: 0.5rem;
      color: gold;
    }
    .produto p {
      margin: 0.5rem;
    }
    .produto a {
      display: block;
      text-align: center;
      margin: 1rem;
      padding: 0.7rem;
      background: gold;
      color: #111;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .produto a:hover {
      background: #ffcc00;
    }
    footer {
      background: #000;
      text-align: center;
      padding: 1rem;
      color: #aaa;
      margin-top: 2rem;
    }
    .contato {
      margin-top: 2rem;
      padding: 1rem;
      background: #1a1a1a;
      border-radius: 12px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }
    input, textarea {
      padding: 0.7rem;
      border: none;
      border-radius: 8px;
      outline: none;
    }
    button {
      padding: 0.7rem;
      background: gold;
      color: #111;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #ffcc00;
    }
  </style>
</head>
<body>
  <header>✨ Site de Vendas Luxuoso ✨</header>

  <main>
    <h2>Produtos em Destaque</h2>
    <div class="produtos">
      <div class="produto">
        <img src="https://via.placeholder.com/300x200" alt="Produto 1">
        <h3>Produto 1 Premium</h3>
        <p>Descrição breve do produto 1.</p>
        <a href="https://www.mercadolivre.com.br/?matt_tool=123456&aff_id=SEU_CODIGO" target="_blank">Comprar Agora</a>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/300x200" alt="Produto 2">
        <h3>Produto 2 Premium</h3>
        <p>Descrição breve do produto 2.</p>
        <a href="https://www.mercadolivre.com.br/?matt_tool=123456&aff_id=SEU_CODIGO" target="_blank">Comprar Agora</a>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/300x200" alt="Produto 3">
        <h3>Produto 3 Premium</h3>
        <p>Descrição breve do produto 3.</p>
        <a href="https://www.mercadolivre.com.br/?matt_tool=123456&aff_id=SEU_CODIGO" target="_blank">Comprar Agora</a>
      </div>
    </div>

    <div class="contato">
      <h2>Fale Conosco</h2>
      <form action="https://formspree.io/f/mwkjzabc" method="POST">
        <input type="text" name="nome" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <textarea name="mensagem" rows="4" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </main>

  <footer>
    &copy; 2025 Site de Vendas Luxuoso. Todos os direitos reservados.
  </footer>
</body>
</html>
